spring.application.name=ThymeleafWithMysql
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/training2024?useSSL=false
spring.datasource.username=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.password=